[0.09j]
# СССР
## Протоколы
### "Коллективизация"
	Был возвращён в список протоколов.

## Техника
### Танк "Молот"
	Исправлен баг, из-за которого луч орудия "Плеть" не отображался при использовании против "Гермеса".
	Теперь способен воровать уникальное орудие у Дредноута.
	Своровав оружие авианосца, теперь имеет внешнее визуальное отображение, а также восстановление самолёта, после потери такового.
	Теперь способен воровать саморемонт у "Нано-Контроллера".
	Теперь способен воровать орудие у Крейсера "Нагината".
	Теперь способен воровать уникальное орудие у "Тайфуна".
-----------------------------------------
# Альянс
## Авиация
### "Чёрный Орёл"
	Добавлено время перезарядки способности в 12с.
	Исправлен баг, из-за которого самолёт взлетал при смене типа боеприпасов.
----------------------------------------------------------
# Империя
## Техника
### Нано-Контроллер
	Обновлена текстура.
----------------------------------------------------------------------------------
