[0.09g]
# СССР
## Протоколы
### Протокол без названия
	Новый протокол. Пока не имеет корректного описания в игре. Позволяет Голиафам, ПВО турелям и МиГам атаковать наземные цели.
### Чистильщик
	Больше не требует АЭС для постройки.
## Техника
### Танк "Молот"
	Теперь способен своровать пушку у "Охотника".
### "Охотник"
	Теперь способен набирать опыт.
-----------------------------------------
# Альянс
### Инженер
	Исправлен баг, из-за которого скорость лечения в режиме палатки рассчитывалась неверно, что приводило к сверх быстрому лечению/ремонту.
	Увеличена скорость лечения с 12 ед. в сек. до 15 ед. в сек. @ С текущей скоростью лечения способность стала гораздо хуже.
----------------------------------------------------------
# Империя
## Протоколы
### "Засада"
	Исправлен баг, из-за которого выход из окопов не всегда происходил быстрее рядом с МСЦ и Сборочным цехом.
----------------------------------------------------------------------------------
# Общее
	Теперь истребители используют один общий униканый тип урона - истребительный.
