[0.09e]
# СССР
## Пехота
### Мотоцикл
	Увеличен урон от взрыва бочки с 150 до 200. Теперь наносит всем союзным юнитам только 25% урона, а не только мотоциклам.
	Увеличена скорость перезарядки способности с 45с до 30с.
### 4истильщик
	Увеличена цена с 750 до 1000.
	Уменьшена уязвимость к урону типа GUN с 125% до 75%.
	Увеличена уязвимость к уронам типа CANNON, ROCKET, FLAK с 20% до 30%.
	Увеличен запас здоровья с 300 до 360.
	Увеличена дальность химикатов с 180 до 200.
	Увеличен урон от химикатов по пехоте с 27.5 до 30.
	Увеличена дальность атаки сгустка c 225 до 250.
	Теперь попадание сгустка уменьшает прочность цели. Каждое попадание усиливает эффект.

## Техника
### "Охотник"
	Добавлена своя модель @ Модель сделал Flexus.
	Увеличена скорость притягивания гарпуном с 25 до 30.
	Исправлен баг, из-за которого "Охотник" не снимал эффект гарпуна с цели после свёртывания.
-----------------------------------------
# Альянс
## Пехота
### Криолегионер
	Уменьшена сила заморозки на 25%.
	Уменьшен сектор заморозки уменьшен с 90 градусов до 60.
	Увеличена точность эффекта заморозки.
	Увеличен запас здоровья на 50%.

## Техника
### Танк "Страж"
	Уменьшена цена с 1000 до 950.
### "Усмиритель"
	Уменьшено время перезарядки способности с 15с до 10с.
	Увеличена дальность атаки пушек с 600 до 700.
	Увеличена минимальная дальность атаки пушек с 225 до 350. @ Делает "Усмирителя" более беззащитным в развёрнутом состоянии.
	Уменьшен урон от пулемёта с 7.7 до 7.5.
	Уменьшена дальность атаки пулемёта с 180 до 175.
----------------------------------------------------------
# Империя
## Улучшения
### "Почётная отставка"
	Уменьшена цена с 1500 до 1000.
## Техника
### Робот "Тэнгу"
	Уменьшен урон в режиме истребителя против "Буревестника" на 30%.
----------------------------------------------------------------------------------
